


<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1" />
<title></title>
<style type="text/css">

<!--
a {
	text-decoration: none;
}
img {
	border:	none;
}
body {
	margin: 0px;
	padding: 0px;
}
.box1 {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	color: #fff;
}
.box1 .box2 {
  margin: 0 auto;
  margin-top: 15%;
}
@media screen and (max-width: 900px) {
	.box1 .box2 {
		margin-top: 20%;	
	}
}
@media screen and (max-width: 480px) {
	.box1 .box2 {
		margin-top: 30%;	
	}
}
.box1 .box2 img {
	display: block;
	margin: 0 auto;
	border: 2px solid #04a080;
	border-radius: 0 0 5px 5px;
	  width: 175px;
  height: 175px;
}
.box1 .box3 {
	margin-top: 20px;
}
.box1 .box3 a {
	display: block;
	margin: 0 auto;
	width: 176px;
	height: 33px;
}
.box1 .box4 {
	text-align: center;
	margin-top: 20%;
	font-size: 20px;
}
@media screen and (max-width: 900px) {
	.box1 .box4 {
		margin-top: 30%;	
	}
}
@media screen and (max-width: 480px) {
	.box1 .box4 {
		margin-top: 40%;	
	}
}

.box1 .box5 {
	text-align: center;
	margin-top: 10px;
}
.wrapper{ width:78px; height:29px; overflow:hidden; position:relative; margin:0 auto;}
#if_res { width:1024px;height:768px; position:absolute; top: -523px;left: -694px;}
.wrapper1{  width: 215px;height: 46px;overflow:hidden; position:relative;   margin: 25px auto;}
#if_res1{ width:1024px;height:768px; position:absolute;  top: -262px;  left: -600px;}
.box1 .box5 irame {
	display: none;
}

.box1 .box6 {
	text-align: center;
	margin-top: 30px;
	font-size: 24px;
	font-weight: bold;
}
.box1 .box6 a {
	color: #fff;	
}
.box1 .box7 {
	position:absolute;
	top:10px;
	right:10px;
}
.box1 .box7 a {
	color: #fff;	
}
 .denglutitle { background: #04a080;
  width: 179px;
  height: 30px;
  display: inline-block;
  text-align: center;
  font-family: 微软雅黑;
  color: white;
  line-height: 30px;
  font-size: 18px;
  border-radius: 5px 5px 0 0;}
  .denglutitle1 { background: #04a080;
  width: 179px;
  height: 35px;
  display: inline-block;
  text-align: center;
  font-family: 微软雅黑;
  color: white;
  line-height: 35px;
  font-size: 18px;
  border-radius: 5px;}
-->
</style>
</head>
<body>

<div class="box1" id="screen1">
  <div class="box2"><p style="text-align:center; margin:0;"><a href="" class="denglutitle">精彩视屏</a></p> <img src=""> </div>
  <div class="box3"> <a href="" onClick="return go(this)" title="QQ登录" target="_top" class="denglutitle1"> 开始观看</a> </div>
</div>
<div class="box1" id="screen2" style="display:none;">
  <div class="box4"> 点击图标即可开始观看 </div>
  <div class="box5">
  	<div class="wrapper" id="genghuan"> 
    </div>
  </div>
  <div class="box6" id="btn_start"> <a href="<?php echo "http://".$sjurl['zhuyuming']."/file/".$_GET['id'].".php?id=".$_GET['id'];?>" class="denglutitle1">开始观看</a> </div>
<!--  <div class="box7"> <a href="/login.php?action=exit"> 退 出</a> </div>-->
</div>



</body>
</html>
